<!DOCTYPE html>
<html>

<head>
    <title>Memory Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <header>
        <div class="timerout" >
            <div class="time">
            <h1>TimeOut : </h1>
            <label type="text" id="txt">30</label>
        </div>
        <div>
            <button id="button" onclick="window.location.reload()">RESET</button>
        </div>
        </div>
    </header>


<div class="stars_rating">
<span class="checked"> Ratings :</span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
</div>
    <div id="maincontainer">


    </div>
    <audio id="audio" src="audio/Magical-path-melodic-upbeat-electronic-music.mp3"></audio>
    <script src="main.js"></script>
</body>

</html>